embedded_content.dialog:
  path: '/embedded-content/dialog/{uuid}'
  defaults:
    _title: 'Insert embedded content'
    _form: '\Drupal\embedded_content\Form\EmbeddedContentDialogForm'
    uuid: null
  requirements:
    _permission: 'use embedded content'

embedded_content.preview:
  path: '/embedded-content/preview/{editor}'
  defaults:
    _controller: '\Drupal\embedded_content\Controller\EmbeddedContentPreview::preview'
  requirements:
    _custom_access: '\Drupal\embedded_content\Controller\EmbeddedContentPreview::checkAccess'
