name: Sector Embedded Content
type: module
description: Provides an Embedded Content plugin and Ckeditor 5 plugin.
package: Custom
core_version_requirement: ^9 || ^10
version: '1.0.x'
dependencies:
  - drupal:ckeditor5
