name: Sector Embedded Content Examples
type: module
description: Provides example plugins for Ckeditor5 embedded content.
package: Sector
core_version_requirement: ^10

dependencies:
  - sector_embedded_content:sector_embedded_content
